<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/view_Rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_light"
        android:text="Rp"
        android:textColor="@color/gray38"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/txt_rpsaldo"
        android:layout_width="114dp"
        android:layout_height="29dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="0,-"
        android:textColor="@color/greynorm"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view_Rp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ImageButton
        android:id="@+id/btn_receivlistHome"
        android:layout_width="172dp"
        android:layout_height="158dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_toTransaction"
        app:layout_constraintVertical_bias="0.333" />

    <ImageButton
        android:id="@+id/btn_payablelistHome"
        android:layout_width="167dp"
        android:layout_height="159dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_member"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/txt_daftarutang"
        android:layout_width="140dp"
        android:layout_height="26dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center|center_vertical"
        android:text="Daftar Utang"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_payablelistHome"
        app:layout_constraintEnd_toEndOf="@+id/btn_payablelistHome"
        app:layout_constraintStart_toStartOf="@+id/btn_payablelistHome"
        app:layout_constraintTop_toBottomOf="@+id/img_payableHome" />

    <TextView
        android:id="@+id/txt_receivlist"
        android:layout_width="163dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Daftar Piutang "
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_receivlistHome"
        app:layout_constraintEnd_toEndOf="@+id/btn_receivlistHome"
        app:layout_constraintStart_toStartOf="@+id/btn_receivlistHome"
        app:layout_constraintTop_toBottomOf="@+id/img_receivable" />

    <ImageView
        android:id="@+id/rectangle_home"
        android:layout_width="374dp"
        android:layout_height="186dp"
        android:layout_marginTop="16dp"
        android:hapticFeedbackEnabled="false"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="96dp"
        android:layout_height="85dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_toko"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_toTransaction"
        android:layout_width="175dp"
        android:layout_height="163dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        app:backgroundTint="@color/oranye"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_home"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/txt_transaksiHome"
        android:layout_width="133dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Transaksi"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_toTransaction"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/btn_toTransaction"
        app:layout_constraintTop_toBottomOf="@+id/img_listTran"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_incomeHome"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_income"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_home"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_home"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/rectangle_home"
        app:layout_constraintTop_toTopOf="@+id/rectangle_home" />

    <TextView
        android:id="@+id/txt_RpHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Rp"
        android:textColor="@color/gray38"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_home"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_home"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_incomeHome"
        app:layout_constraintTop_toTopOf="@+id/rectangle_home"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/txt_ViewIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="0,-"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_home"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_home"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_RpHome"
        app:layout_constraintTop_toTopOf="@+id/rectangle_home" />

    <ImageView
        android:id="@+id/img_OutcomeHome"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_outcome2"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_home"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_home"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="@+id/rectangle_home"
        app:layout_constraintTop_toTopOf="@+id/rectangle_home"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/txt_RpHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Rp"
        android:textColor="@color/greynorm"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_home"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_home"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_OutcomeHome"
        app:layout_constraintTop_toTopOf="@+id/rectangle_home" />

    <TextView
        android:id="@+id/txt_OutcomeHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="0,-"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_home"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_home"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_RpHome2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_home" />

    <ImageButton
        android:id="@+id/btn_member"
        android:layout_width="167dp"
        android:layout_height="165dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_toTransaction"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_home"
        app:layout_constraintVertical_bias="0.047" />

    <ImageView
        android:id="@+id/img_member"
        android:layout_width="128dp"
        android:layout_height="102dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_member"
        android:tint="@color/darkgrey"
        app:layout_constraintBottom_toBottomOf="@+id/btn_member"
        app:layout_constraintEnd_toEndOf="@+id/btn_member"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/btn_member"
        app:layout_constraintTop_toTopOf="@+id/btn_member"
        app:layout_constraintVertical_bias="0.309" />

    <ImageView
        android:id="@+id/img_listTran"
        android:layout_width="98dp"
        android:layout_height="112dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_list_transaction"
        android:tint="@color/darkgrey"
        app:layout_constraintBottom_toBottomOf="@+id/btn_toTransaction"
        app:layout_constraintEnd_toEndOf="@+id/btn_toTransaction"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/btn_toTransaction"
        app:layout_constraintTop_toTopOf="@+id/btn_toTransaction"
        app:layout_constraintVertical_bias="0.162" />

    <TextView
        android:id="@+id/txt_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Member"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_member"
        app:layout_constraintEnd_toEndOf="@+id/btn_member"
        app:layout_constraintStart_toStartOf="@+id/btn_member"
        app:layout_constraintTop_toBottomOf="@+id/img_member" />

    <ImageView
        android:id="@+id/img_payableHome"
        android:layout_width="128dp"
        android:layout_height="94dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_payable"
        android:tint="@color/darkgrey"
        app:layout_constraintBottom_toBottomOf="@+id/btn_payablelistHome"
        app:layout_constraintEnd_toEndOf="@+id/btn_payablelistHome"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="@+id/btn_payablelistHome"
        app:layout_constraintTop_toTopOf="@+id/btn_payablelistHome"
        app:layout_constraintVertical_bias="0.185" />

    <ImageView
        android:id="@+id/img_receivable"
        android:layout_width="97dp"
        android:layout_height="94dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_receivable"
        android:tint="@color/darkgrey"
        app:layout_constraintBottom_toBottomOf="@+id/btn_receivlistHome"
        app:layout_constraintEnd_toEndOf="@+id/btn_receivlistHome"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/btn_receivlistHome"
        app:layout_constraintTop_toTopOf="@+id/btn_receivlistHome"
        app:layout_constraintVertical_bias="0.16" />

    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_settings"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toEndOf="@+id/txt_rpsaldo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />


</androidx.constraintlayout.widget.ConstraintLayout>
