<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Outcome"
    android:background="@drawable/bgoutcome">

    <Button
        android:id="@+id/btn_pembayaranutang"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppins_medium"
        android:shadowColor="@color/abunormal"
        android:text="Pembayaran Utang"
        android:textColor="@color/black"
        app:backgroundTint="@color/abunormal"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toEndOf="@+id/btn_pengeluaran"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppins_medium"
        android:text="Simpan"
        android:textColor="#000000"
        app:backgroundTint="@color/abunormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inp_deskripsi2" />

    <Button
        android:id="@+id/btn_pengeluaran"
        android:layout_width="146dp"
        android:layout_height="58dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Pengeluaran"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:backgroundTint="@color/abunormal"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inp_namapelanggan2"
        android:layout_width="272dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nama Pelanggan"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="@color/abunormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inp_tanggal2" />

    <EditText
        android:id="@+id/inp_deskripsi2"
        android:layout_width="265dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Catatan"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="@color/abunormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inp_nominal2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="167dp"
        android:layout_height="61dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppins_medium"
        android:text="DAFTAR UTANG"
        android:textColor="#000000"
        app:backgroundTint="@color/oren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_simpan"
        app:layout_constraintVertical_bias="0.914" />

    <EditText
        android:id="@+id/inp_nominal2"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Rp"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="@color/abunormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inp_namapelanggan2" />

    <EditText
        android:id="@+id/inp_tanggal2"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Tanggal"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="@color/abunormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pengeluaran" />

</androidx.constraintlayout.widget.ConstraintLayout>