<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:circularflow_defaultRadius="20sp"
    app:circularflow_radiusInDP="20sp"
    app:layout_constraintCircleRadius="20sp">

    <TextView
        android:id="@+id/inp_customermodel"
        android:layout_width="172dp"
        android:layout_height="28dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-black"
        android:text="Customer"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/img_logoTransaction"
        app:layout_constraintTop_toBottomOf="@+id/inp_dateHome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/inp_dateHome"
        android:layout_width="214dp"
        android:layout_height="18dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-medium"
        android:inputType="datetime"
        android:text="Ini Tanggal"
        android:textColor="@color/greynorm"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toEndOf="@+id/img_logoTransaction"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/txt_descBawah"
        android:layout_width="261dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:text="Description"
        android:textColor="@color/greynorm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toEndOf="@+id/img_logoTransaction"
        app:layout_constraintTop_toBottomOf="@+id/inp_customermodel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/inp_nominalHome"
        android:layout_width="111dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="right|left"
        android:inputType="number"
        android:text="Rp"
        android:textColor="@color/greynorm"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <ImageView
        android:id="@+id/img_logoTransaction"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_forlist"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/txt_typetransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_descBawah" />

</androidx.constraintlayout.widget.ConstraintLayout>